<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collections</title>

    <!--g font link-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 5px auto;
      }

      .navbar {
        margin-top: 3px;
        display: flex;

        align-items: center;
        justify-content: space-between;

        padding: 10px;

        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      .navbar-links {
        display: flex;
        gap: 20px;
      }

      .navbar-links a {
        text-decoration: none;
        color: #1d231d;
      }

      .navbar-links a:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      .navbar-menu-toggle {
        display: none;
      }

      /*snavbar
*/

      .side-navbar {
        background-color: #1d231d;
        width: 50%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -60%;
        padding: 20px;
        color: white;
        transition: 1.5s;
        z-index: 1;
      }

      .side-navbar-link {
        margin-bottom: 30px;
      }

      .side-navbar-link a {
        color: white;
        text-decoration: none;
      }

      .side-navbar-link a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .container {
        width: 80%;
        margin: 30px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
      }
      .filter-buttons {
        display: flex;
        flex-direction: column;

        gap: 10px;
        flex: 1;
        border-radius: 6px;
        padding: 5px;
      }
      .filter-buttons button {
        margin: 5px;
        padding: 10px 15px;
        cursor: pointer;
        border: none;
        background: #007bff;
        color: white;
        border-radius: 5px;
        transition: 0.3s;
      }
      .filter-buttons button:hover {
        background: #0056b3;
      }
      .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex: 4;
      }
      .product {
        display: inline-block;
        width: 200px;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .product:hover {
        transform: scale(1.05);
      }
      .product img {
        width: 100%;
        border-radius: 5px;
      }
      .product-name {
        font-weight: bold;
        margin-top: 10px;
      }

      .footer {
        margin-top: 20px;
        padding: 40px;
        background-color: #1d231d;
        color: white;
      }

      .footer-container {
        display: flex;
        gap: 40px;
        margin: 15px;
        align-items: center;
        justify-content: left;
      }
      .footer-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      @media screen and (max-width: 700px) {
        .navbar-menu-toggle {
          display: block;
        }

        .navbar-links {
          display: none;
        }
        .container {
          flex-direction: column;
          gap: 10px;
        }
        #newa {
          text-align: center;
        }
        .footer-box-1 p {
          display: none;
        }
        .footer-icon-container i {
          margin: 3px;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar-->

    <nav class="navbar">
      <h1>Nostra</h1>

      <div class="navbar-links">
        <p class="navbar-link"><a href="index.html">Home</a></p>
        <p class="navbar-link"><a href="#na">New Arrivals</a></p>
        <p class="navbar-link"><a href="#mw">Most Wanted</a></p>
        <p class="navbar-link"><a href="collection.html">Collections</a></p>
        <p class="navbar-link"><a href="contact.html">Contact</a></p>
      </div>

      <div class="navbar-menu-toggle" onclick="shownav()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <!--sidenavbar-->

    <div class="side-navbar">
      <p style="text-align: right; cursor: pointer" onclick="closenav()">
        <i class="fa-solid fa-xmark"></i>
      </p>

      <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="index.html">Home</a></p>
        <p class="side-navbar-link"><a href="#na">New Arrivals</a></p>
        <p class="side-navbar-link"><a href="#mw">Most Wanted</a></p>
        <p class="side-navbar-link">
          <a href="collection.html">Collections</a>
        </p>
        <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
      </div>
    </div>

    <div class="container">
      <div class="filter-buttons">
        <h2>Product Filter</h2>
        <button onclick="filterProducts('all')">All</button>
        <button onclick="filterProducts('shirts')">Shirts</button>
        <button onclick="filterProducts('trousers')">Trousers</button>
        <button onclick="filterProducts('t-shirts')">T-shirts</button>
      </div>
      <div class="product-list" id="product-list">
        <div class="product" data-category="shirts">
          <img src="img 1 (1).jpg" />
          <div class="product-name">white Shirt</div>
        </div>
        <div class="product" data-category="t-shirts">
          <img src="img 1 (7).jpg" />
          <div class="product-name">T-Shirt</div>
        </div>
        <div class="product" data-category="t-shirts">
          <img src="img 1 (4).jpg" />
          <div class="product-name">T-shirts Collections</div>
        </div>
        <div class="product" data-category="shirts">
          <img src="img 1 (3).jpg" />
          <div class="product-name">Casual Shirt</div>
        </div>
        <div class="product" data-category="t-shirts">
          <img src="img 1 (10).jpg" />
          <div class="product-name">Tops</div>
        </div>
        <div class="product" data-category="t-shirts">
          <img src="img 1 (9).jpg" />
          <div class="product-name">Panther T-shirt</div>
        </div>

        <div class="product" data-category="trousers">
          <img src="img 1 (8).jpg" />
          <div class="product-name">Denim Trousers</div>
        </div>

        <div class="product" data-category="shirts">
          <img src="img 1 (2).jpg" />
          <div class="product-name">white Shirt</div>
        </div>

        <div class="product" data-category="t-shirts">
          <img src="img 1 (14).jpg" />
          <div class="product-name">Funcky</div>
        </div>
      </div>
    </div>

    <!--footer-->

    <div class="footer">
      <div class="footer-container">
        <div class="footer-box-1">
          <h2>Nostra</h2>
          <p>"Nostra — Where Trends Begin."</p>
        </div>
        <div class="footer-icon-container">
          <i class="fa-solid fa-circle-info"></i> About Us
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-pinterest"></i>
        </div>
      </div>

      <p>@Copy All Rights Reserved! 2025-Nostra</p>
    </div>

    <script>
      var snav = document.querySelector(".side-navbar");

      function shownav() {
        snav.style.left = "0";
      }

      function closenav() {
        snav.style.left = "-60%";
      }

      function closepop() {
        document.querySelector(".add").style.display = "none";
      }

      function filterProducts(category) {
        let products = document.querySelectorAll(".product");

        products.forEach((p) => {
          if (
            category === "all" ||
            p.getAttribute("data-category") === category
          ) {
            p.style.display = "inline-block";
          } else {
            p.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
