* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: white;
}

.add {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #1d231d;
  color: white;
  animation-name: zoom;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
  height: 40px;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.navbar {
  display: flex;

  align-items: center;
  justify-content: space-between;

  padding: 10px;

  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: #1d231d;
}

.navbar-links a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.navbar-menu-toggle {
  display: none;
}

/*snavbar
*/

.side-navbar {
  background-color: #1d231d;
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -60%;
  padding: 20px;
  color: white;
  transition: 1.5s;
  z-index: 1;
}

.side-navbar-link {
  margin-bottom: 30px;
}

.side-navbar-link a {
  color: white;
  text-decoration: none;
}

.side-navbar-link a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.hero-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Prevent overflow of elements */
}

.hero-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container */
  opacity: 0; /* Initially hide all images */
  transition: opacity 0.5s ease-in-out; /* Smooth transition when switching images */
}

.active {
  opacity: 0.8; /* Only show the active image */
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.hero-content button {
  padding: 5px;
  background-color: white;
  color: black;
  border-radius: 8px;
  margin: 2px;
  cursor: pointer;
}
.btnlf,
.btnrt {
  position: absolute;
  top: 50%;
  font-size: 2rem;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  z-index: 10;
  transform: translateY(-50%);
}

.btnlf {
  left: 10px;
}

.btnrt {
  right: 10px;
}

.brands {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.names {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.names img {
  width: 50px;
  height: auto;
  margin: 10px;
}
.service {
  padding: 20px;
}
.service-container-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.service-container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.service-container-2 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: #f2f4f7;
  border-radius: 5px;
}

.new-arrival {
  display: flex;
  padding: 5px;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-x: auto;
  white-space: nowrap;
  gap: 20px;
  height: fit-content;
}

.new-arrival::-webkit-scrollbar {
  width: 0;
}

.new-arrival-container {
  position: relative;
  flex: 0 0 auto;
  width: 220px;
  margin: 0;
}

.new-arrival-container button {
  padding: 5% 10%;
  border-radius: 5px;
  color: #1d231d;
  margin-top: 10px;
  position: absolute;
  width: 130px;

  left: 35px;
  bottom: 15px;
  cursor: pointer;
}

.new-arrival-container img {
  height: 300px;
  border-radius: 10px;
}
#na {
  padding: 20px;
}
#mw {
  padding: 20px;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 15px;
  margin-top: 10px;
}

.news input {
  padding: 11px;
  width: 80vw;
  border: solid black 2px;
}

.news button {
  background-color: #1d231d;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.footer {
  margin-top: 20px;
  padding: 40px;
  background-color: #1d231d;
  color: white;
}

.footer-container {
  display: flex;
  gap: 40px;
  margin: 15px;
  align-items: center;
  justify-content: left;
}
.footer-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/*collection page css */

/* mq navbar*/

@media screen and (max-width: 700px) {
  .navbar-menu-toggle {
    display: block;
  }

  .navbar-links {
    display: none;
  }
  .header img {
    display: none;
  }
  .brands h1 {
    text-align: center;
  }
  .names {
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    justify-content: flex-start;
  }
  .names img {
    flex: 0 0 auto;
    margin: 5px;
  }
  .service-container-1 {
    display: none;
  }
  .service-container-2 {
    flex-direction: column;
  }
  #newa {
    text-align: center;
  }
  .footer-box-1 p {
    display: none;
  }
  .footer-icon-container i {
    margin: 3px;
  }
}
